FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libfuse2 \
    libgl1 \
    libglu1-mesa \
    libegl1 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libwebkit2gtk-4.1-0 \
    libglib2.0-0 \
    libdbus-1-3 \
    libmspack0 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

COPY build/package/ /opt/orcaslicer/

RUN ln -sf bin/orca-slicer /opt/orcaslicer/AppRun \
    && test -x /opt/orcaslicer/AppRun

RUN set -e; \
    find /opt/orcaslicer -type f -exec sh -c 'file -b "$1" | grep -q "^ELF "' _ {} \; -print \
      | while IFS= read -r elf; do \
          missing="$(ldd "$elf" 2>/dev/null | awk "/not found/ { print }")"; \
          if [ -n "$missing" ]; then \
            echo "Missing shared libraries for $elf"; \
            echo "$missing"; \
            exit 1; \
          fi; \
        done

RUN xvfb-run --auto-servernum /opt/orcaslicer/AppRun --help >/tmp/orcaslicer-help.txt
