FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    libfuse2 \
    libgl1 \
    libegl1 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libwebkit2gtk-4.1-0 \
    libglib2.0-0 \
    libdbus-1-3 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

COPY build/package/ /opt/orcaslicer/

RUN ln -sf bin/orca-slicer /opt/orcaslicer/AppRun \
    && test -x /opt/orcaslicer/AppRun
